DB_HOST=host
DB_USER=user
DB_PASS=password
DB_NAME=db_name
DB_PORT=port
DB_ENGINE=postgress

MAIL_JOIN=

MAILER_ENABLED=0
MAILER_SERVICE=gmail
MAILER_SMTP=
MAILER_SMTP_PORT=port
MAILER_SMTP_SECURE=false
MAILER_USER=user
MAILER_PASS=pass

AUTH_SECRET=xxx
AUTH_EXPIRATION_HOURS=12

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_S3_BUCKET=rd-dev-rd2020
